CLOUDINARY_API_KEY="869477856889738"
CLOUDINARY_SECRET_KEY="uwPGXAloDLzIks08_4TImRjiVsc"
CLOUDINARY_NAME="dnjhllcag"
JWT_SECRET="urbanweave"
EMAIL_USER="kanekikenghoul2020@gmail.com"
EMAIL_PASS="nmplvamlzvvqrlqb"
MONGO_URL="mongodb+srv://athul23ubc131:user@cluster0.wopby4z.mongodb.net/UrbanWeave"

BASE_URL= http://localhost:3000

ADMIN_EMAIL="admin@urbanweave.com"
ADMIN_PASSWORD="admin123"
STRIPE_SECRET_KEY="sk_test_51RH1Z0Crfuf2JwZzKFNNdh7RR5djJ0kt2DPcS682pC20Hb5oydIHo1JaOgbB7hzZLgpgTzjIJ6QUTIlmwi2rMe3400SNkLrlwe"

